{
  "name": "densanken.com",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "test:visual": "playwright test -c playwright.chromatic.config.ts",
    "chromatic:playwright": "chromatic --playwright --exit-zero-on-changes",
    "lint": "tsc --noEmit && eslint --fix && prettier --write .",
    "lint:check": "tsc --noEmit && eslint",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "check": "tsc --noEmit && eslint && prettier --check ."
  },
  "packageManager": "pnpm@11.2.1+sha512.4c4c142b276348da01d39907cce2f40bf61281212a0e43295ee988055d50cce728ab7e9c181e252e4bce3a4f19ba1cff1a75b1e2e0fd6b17ba0be598a5e45446",
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@lucide/astro": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.0.0",
    "lucide-react": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.14.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.3.0",
    "chromatic": "^16.10.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lefthook": "^2.0.15",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.3.0"
  }
}
