{
  "name": "densanken.com",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "tsc --noEmit && eslint --fix && prettier --write .",
    "lint:check": "tsc --noEmit && eslint",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "check": "tsc --noEmit && eslint && prettier --check ."
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820",
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@lucide/astro": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.0.0",
    "lucide-react": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lefthook": "^2.0.15",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.3.0"
  }
}
